jdbc.user=root
jdbc.password=Joyzone@hgz
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.156.35:3306/joyzone?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false

mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper

model.targetPackage=com.joyzone.platform.core.model
model.targetProject=D:\\tools\\project\\joyzone\\src\\main\\java
xml.targetPackage=mapper
xml.targetProject=D:\\tools\\project\\joyzone\\src\\main\\resources
mapper.targetPackage=com.joyzone.platform.core.mapper
mapper.targetProject=D:\\tools\\project\\joyzone\\src\\main\\java